<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"],
        option {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Редактирование</h2>
    <form th:action="@{/edit/{id}(id=${user.id})}" th:method="Post">
        <label for="username">Логин:</label>
        <input th:field="*{user.username}" th:type="text" id="username" name="username" required>
        <label for="fio">ФИО:</label>
        <input th:field="*{user.fio}" th:type="text" id="fio" name="fio" required>
        <label for="email">Email:</label>
        <input th:field="*{user.emailUser}" th:type="text" id="email" name="email" required>
        <label for="phone">Телефон:</label>
        <input th:field="*{user.phoneUser}" th:type="text" id="phone" name="phone" required>
        <label for="password">Пароль:</label>
        <input th:field="*{user.password}" th:type="password" id="password" name="password" required>

        <label th:for="role">Выберите роль</label>
        <select th:object="${user}" th:field="*{role}" th:id="role" class="form-select">
            <option th:each="role: ${roles}" th:value="${role.id}" th:text="${role.name}"></option>
        </select>

        <button type="submit">Сохранить</button>
    </form>

    <a th:href="@{/admin}">
        <button type="submit">Отмена</button>
    </a>

</div>
</body>
</html>