<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя</title>
    <!-- Подключение библиотеки Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+Jnujsl5+z0I5tUpzK9/zFp6O7U5lK31vnO/d0g06b4r5fP" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif; /* Шрифт Arial или аналогичный */
    }

    /* Стили для контейнера с информацией о пользователе */
    .user-info-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px; /* Увеличиваем радиус границы для более округлого вида */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
    }

    /* Заголовок профиля, выравниваем по центру страницы */
    .user-profile-title {
        font-size: 28px;
        font-weight: bold;
        color: #333;
        text-align: center; /* Выравниваем текст по центру */
        margin-top: 20px;
    }

    /* Стили для списка заказов */
    .order-list {
        list-style: none;
        padding: 0;
    }

    /* Стили для элементов списка заказов */
    .order-item {
        background-color: #fff;
        border: 1px solid #ddd;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 10px; /* Увеличиваем радиус границы для более округлого вида */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    /* Ссылка на главную страницу с более жирным шрифтом и округленными углами */
    .home-link {
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        background-color: #007bff;
        color: #fff;
        padding: 12px 24px; /* Увеличиваем вертикальный и горизонтальный отступ */
        border-radius: 10px; /* Увеличиваем радиус границы для более округлого вида */
        transition: background-color 0.3s;
        font-weight: bold; /* Делаем текст жирным */
    }

    /* Стиль при наведении на ссылку */
    .home-link:hover {
        background-color: #0056b3;
    }
</style>
<body>
<div class="container mt-5 user-info-container">
    <h1 class="user-profile-title">Профиль пользователя</h1>
    <div class="row">
        <div class="col-md-6">
            <h2 class="mb-3">Информация о пользователе</h2>
            <p><strong>Имя пользователя:</strong> <span th:text="${user.username}"></span></p>
            <p><strong>Телефон:</strong> <span th:text="${user.phoneUser}"></span></p>
            <p><strong>Email:</strong> <span th:text="${user.emailUser}"></span></p>
        </div>
    </div>

    <h2 class="mt-4">Заказы пользователя</h2>
    <ul class="list-group order-list">
        <li th:each="order : ${user.orders}" class="list-group-item order-item">
            <h5 class="mb-3"><strong>Номер заказа:</strong> <span th:text="${order.id}"></span></h5>
            <p><strong>Дата заказа:</strong> <span th:text="${order.created}"></span></p>
            <p><strong>Описание:</strong> <span th:text="${order.description}"></span></p>
            <p><strong>Адресс:</strong> <span th:text="${order.address}"></span></p>
        </li>
    </ul>

    <a href="/" class="btn btn-primary mt-4 home-link">На главную</a>
    <a th:if="${admin}" href="/admin" class="btn btn-primary mt-4 home-link">Админ панель</a>

    <footer>
        <div class="container">
            <p>&copy; 2023 Грузоперевозки. Все права защищены.</p>
        </div>
    </footer>
</div>
</body>
</html>
