<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px; /* Увеличение ширины формы */
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
        }

        /* Увеличение толщины текста в кнопках */
        button {
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 30px;
            width: 100%;
            font-weight: bold; /* Увеличение толщины текста */
        }

        button:hover {
            background-color: #0056b3;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Регистрация</h2>
    <form th:object="${user}" th:method="post">
        <label for="username">Логин:</label>
        <div style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Name Error</div>
        <input th:field="*{username}" th:type="text" id="username" name="username" required>
        <label for="fio">ФИО:</label>
        <input th:field="*{fio}" th:type="text" id="fio" name="fio" required>
        <label for="email">Email:</label>
        <div style="color:red" th:if="${#fields.hasErrors('emailUser')}" th:errors="*{emailUser}">Name Error</div>
        <input th:field="*{emailUser}" th:type="text" id="email" name="email" required>
        <label for="phone">Телефон:</label>
        <div style="color:red" th:if="${#fields.hasErrors('phoneUser')}" th:errors="*{phoneUser}">Name Error</div>
        <input th:field="*{phoneUser}" th:type="text" id="phone" name="phone" required>
        <label for="password">Пароль:</label>
        <input th:field="*{password}" th:type="password" id="password" name="password" required>
        <button type="submit">Зарегистрироваться</button>
    </form>

    <a th:href="@{/login}">
        <button type="submit">Авторизация</button>
    </a>

</div>
</body>
</html>